{
  "profiles": {
    "BuilderPatternTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64609;http://localhost:64610"
    }
  }
}