{
  "Logging": {
    "LogLevel": {
      // global level
      "Default": "Critical",
      "Microsoft.AspNetCore": "Warning",
      "Logging.Data.PokemonRepository": "Warning",
      "DataAccessLayer": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Debug"
      }
    }
  }
}
