{
  "profiles": {
    "CompositePattern2": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64621;http://localhost:64622"
    }
  }
}